body{
    display:grid;
    grid-template-columns:300px 1fr;
    grid-auto-rows: 90px 1fr auto;
    grid-template-areas: 
    "header header header header"
    "sidebar main main .";
    row-gap: 50px;
}
header{
    grid-area: header;
    display: flex;
    
}
.menu{
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 40px;
    padding: 0;
    margin-top: 10px;

}
.menu a{
    height: 5px;
    list-style: none;
    color: black;
    padding-right: 30px;
}
.logo{
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 20px;   
}
.logo img{
    width: 90px;
    height: 25px;
}
.search-container{
    position: absolute;
    display: flex;
    margin-top: 15px;
    height: 30px;
    margin-left: 500px;
}
.search-input{
    width: 404px;
    height: 25px;
}
.search-btn{
    height: 31px;
    width: 25px;
}
section{
    grid-area: main;
}

.videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 20px;
}
.videos h6{
    margin: 0;
    font-size: 14px;
    width: 190px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.logo-canal{
    display: flex;
    gap: 5px;
}
.logo-canal img{
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.content-canal {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 256px;
}
.videos p{
    margin: 0;
    justify-content: center;
    width: 150px;
    font-size: 14px;
}
aside{
    grid-area: sidebar;
}
.sidebar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar li{
    display: flex;
    gap: 5px;
}